# free_notes

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/brainbowfx/android/freenotes/: ExampleInstrumentedTest.kt  NotesRepositoryImplTest.kt
app/src/androidTest/java/com/brainbowfx/android/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainbowfx/android/freenotes/: Constants.kt
app/src/main/java/com/brainbowfx/android/freenotes/data/: CoroutineDispatchersProviderImpl.kt
app/src/main/java/com/brainbowfx/android/freenotes/data/database/: ApplicationDatabase.kt  ImagesRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/com/brainbowfx/android/freenotes/data/images/: FileUriProviderImpl.kt  ImageFileGeneratorImpl.kt  ImageFileManagerImpl.kt
app/src/main/java/com/brainbowfx/android/freenotes/data/mappers/: Converters.kt  ImageEntityToImageMapper.kt  ImageToImageEntityMapper.kt  NoteEntityToNoteMapper.kt  NoteToNoteEntityMapper.kt  NotesEntityToNotesMapper.kt  NotesToNotesEntityMapper.kt  NotesToNotesWithImagesMapper.kt  NotesWithImagesToNotesMapper.kt  UrlToUriMapper.kt
app/src/main/java/com/brainbowfx/android/freenotes/data/speech/: SpeechRecognitionService.kt
app/src/main/java/com/brainbowfx/android/freenotes/di/components/: ActivityPerInstanceSubComponent.kt  ActivityPerInstanceSubcomponent.kt  ActivitySubComponent.kt  ActivitySubcomponent.kt  ApplicationComponent.kt  PresenterSubComponent.kt
app/src/main/java/com/brainbowfx/android/freenotes/di/modules/: ActivityModule.kt  AppModule.kt  Constants.kt  DatabaseModule.kt  DateModule.kt  FilesModule.kt  MappersModule.kt  SearchModule.kt  SpeechRecognitionModule.kt
app/src/main/java/com/brainbowfx/android/freenotes/di/scopes/: Activity.kt  ActivityPerInstance.kt  Presenter.kt
app/src/main/java/com/brainbowfx/android/freenotes/domain/: CoroutineDispatchersProvider.kt
app/src/main/java/com/brainbowfx/android/freenotes/domain/abstraction/: CameraController.kt  FileUriProvider.kt  ImageFileGenerator.kt  ImageFileManager.kt  ImageViewer.kt
app/src/main/java/com/brainbowfx/android/freenotes/domain/entities/: Image.kt  Note.kt
app/src/main/java/com/brainbowfx/android/freenotes/domain/interactor/: AddNote.kt  CopyImageFile.kt  CopyNote.kt  CreateImageFile.kt  DeleteImages.kt  DeleteNote.kt  GetNote.kt  GetNotesList.kt  ImageFileCreator.kt  NotesUseCases.kt  SaveNote.kt  Search.kt  TakePhoto.kt  UpdateNote.kt  UseCase.kt
app/src/main/java/com/brainbowfx/android/freenotes/domain/mappers/: Mapper.kt
app/src/main/java/com/brainbowfx/android/freenotes/domain/repository/: ImagesRepository.kt  NotesRepository.kt
app/src/main/java/com/brainbowfx/android/freenotes/domain/router/: NotesEditRouter.kt  NotesRouter.kt  Router.kt
app/src/main/java/com/brainbowfx/android/freenotes/presentation/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/com/brainbowfx/android/freenotes/presentation/abstraction/: FloatingActionButtonOwner.kt  PermissionManager.kt
app/src/main/java/com/brainbowfx/android/freenotes/presentation/adapters/: BaseAdapter.kt  BaseNotesListAdapter.kt  ImagesListAdapter.kt  NotesListAdapter.kt  SearchAdapter.kt
app/src/main/java/com/brainbowfx/android/freenotes/presentation/customview/: AspectRatioImageView.kt
app/src/main/java/com/brainbowfx/android/freenotes/presentation/navigation/: BaseRouter.kt  NotesEditRouterImpl.kt  NotesRouterImpl.kt  RouterImpl.kt  SearchRouterImpl.kt
app/src/main/java/com/brainbowfx/android/freenotes/presentation/presenter/: ImagesPresenter.kt  NotePresenter.kt  NotesListPresenter.kt  ScopedPresenter.kt  SearchPresenter.kt  SpeechPresenter.kt
app/src/main/java/com/brainbowfx/android/freenotes/presentation/utils/: DiffCallback.kt  ImagesDiffCallback.kt  ImagesItemKeyProvider.kt  NotesDiffCalback.kt  NotesDiffCallback.kt  NotesImagesItemDetailsLookup.kt  NotesItemAnimator.kt  NotesSimpleCallback.kt  PermissionManager.kt  Selection.kt
app/src/main/java/com/brainbowfx/android/freenotes/presentation/view/: BaseListFragment.kt  MainActivity.kt  NotesEditFragment.kt  NotesListFragment.kt  SearchFragment.kt
app/src/main/java/com/brainbowfx/android/simplenotes/: MainActivity.kt
app/src/main/java/com/brainbowfx/android/simplenotes/data/: CoroutineDispatchersProviderImpl.kt
app/src/main/java/com/brainbowfx/android/simplenotes/data/database/: ApplicationDatabase.kt  NotesRepositoryImpl.kt
app/src/main/java/com/brainbowfx/android/simplenotes/data/images/: FileUriProviderImpl.kt  ImageFileGenerator.kt  ImageFileGeneratorImpl.kt
app/src/main/java/com/brainbowfx/android/simplenotes/di/scopes/: Activity.kt  (+1 more)
app/src/main/java/com/brainbowfx/android/simplenotes/domain/: CoroutineDispatchersProvider.kt
app/src/main/java/com/brainbowfx/android/simplenotes/presentation/: App.kt  Constants.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_day.xml  ic_image.xml  ic_image_selection.xml  ic_night.xml  ic_record_voice.xml  ic_search.xml  images_list_item_bg.xml  sh_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_edit.xml  fragment_notes_list.xml  fragment_search.xml  item_images_list.xml  item_notes_list.xml  item_search_notes_list.xml
app/src/main/res/menu/: notes_item_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/brainbowfx/android/freenotes/: CreateImageFileTest.kt  DeleteImagesTest.kt  ExampleUnitTest.kt  ImagesPresenterTest.kt  NotePresenterTest.kt  NotesToNotesEntityMapperTest.kt  SaveNoteTest.kt
app/src/test/java/com/brainbowfx/android/freenotes/di/: DaggerTestComponentHolder.kt
app/src/test/java/com/brainbowfx/android/simplenotes/: ExampleUnitTest.kt
(+85 files in other folders)
